plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
   mavenCentral()
   maven {
      url "https://artifacts.alfresco.com/nexus/content/groups/public/"
   }
}
dependencies {
   baseAlfrescoWar platform('org.alfresco:acs-community-packaging:7.0.0')
   baseAlfrescoWar "org.alfresco:content-services-community@war"
}

dockerBuild {
   alfresco {
      // Base image used in the FROM of the docker build. Should be a compatible image.
      baseImage = "tomcat:7-jre8"
   }
}
