plugins {
    id 'eu.xenit.docker-config'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import eu.xenit.gradle.docker.alfresco.tasks.*

configurations {
    baseAlfrescoWar
    alfrescoAmp
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    alfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
}

task applyAmps(type: InstallAmpsInWarTask) {
    inputWar = configurations.testbaseAlfrescoWar
    sourceFiles = configurations.testalfrescoAmp
}

task createDockerFile(type: DockerfileWithWarsTask) {
    baseImage = "tomcat:7-jre8"
    addWar("alfresco", applyAmps.outputWar)
    withLabels(applyAmps)
}

task buildDockerImage(type: DockerBuildImage, dependsOn: createDockerFile) {
    inputDir = createDockerFile.destFile.asFile.get().parentFile
    dockerFile = createDockerFile.destFile
}
