plugins {
    id 'eu.xenit.docker-config'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import eu.xenit.gradle.docker.alfresco.tasks.*

configurations {
    testbaseAlfrescoWar
    testalfrescoAmp
}

dependencies {
    testbaseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    testalfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
}

task testinstallAlfrescoAmps(type: InstallAmpsInWarTask) {
    inputWar = configurations.testbaseAlfrescoWar
    sourceFiles = configurations.testalfrescoAmp
}

task testcreateDockerFile(type: DockerfileWithWarsTask) {
    baseImage = "tomcat:7-jre8"
    addWar("alfresco", testinstallAlfrescoAmps.outputWar)
    withLabels(testinstallAlfrescoAmps)
}

task testbuildDockerImage(type: DockerBuildImage, dependsOn: testcreateDockerFile) {
    inputDir = testcreateDockerFile.destFile.asFile.get().parentFile
    dockerFile = testcreateDockerFile.destFile
}
