# alfresco-docker-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  UPGRADING-5.0.md  UPGRADING-5.1.md  UPGRADING-5.4.md  UPGRADING-5.5.md  appveyor.yml  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: 01-setup.md  02-plugin-docker-alfresco.md  02-plugin-docker-autotag.md  02-plugin-docker-compose-auto.md  02-plugin-docker-compose.md  02-plugin-docker-label.md  02-plugin-docker.md  README.md
src/integration-test/examples/alfresco-war-only/: build.gradle
src/integration-test/examples/apply-de-example/: build.gradle
src/integration-test/examples/apply-sm-example/: build.gradle
src/integration-test/examples/applyamps-example/: build.gradle
src/integration-test/examples/dependent-subprojects/: settings.gradle
src/integration-test/examples/dependent-subprojects/baseImage/: Dockerfile  build.gradle
src/integration-test/examples/dependent-subprojects/dependent/: build.gradle
src/integration-test/examples/example-buildargs/: Dockerfile  build.gradle
src/integration-test/examples/example-docker-plugin/: build.gradle  docker-compose.yml
src/integration-test/examples/file-dependencies/: build.gradle
src/integration-test/examples/lean-example/: build.gradle
src/integration-test/examples/without-plugin-example/: build.gradle
src/integration-test/reproductions/alfrescoDE-double-task/: build.gradle
src/integration-test/reproductions/applyamps-subproject/: build.gradle  settings.gradle
src/integration-test/reproductions/different-version-properties-between-war-and-image-should-fail/: build.gradle
src/integration-test/reproductions/docker-alfresco-plugin-without-config/: build.gradle
src/integration-test/reproductions/docker-plugin-without-config/: build.gradle
src/integration-test/reproductions/gitCommitWithQuoteTag/: build.gradle
src/integration-test/reproductions/modifyDockerfile/: build.gradle
src/integration-test/reproductions/same-version-properties-between-war-and-image-should-succeed/: build.gradle
src/integration-test/reproductions/tagfailing/: build.gradle
src/integrationTest/examples/add-files-dockerfile/: build.gradle  test.sh
src/integrationTest/examples/alfresco-war-only/: build.gradle
src/integrationTest/examples/alfresco-war-only-legacy/: build.gradle
src/integrationTest/examples/alfresco-war-platform/: build.gradle
src/integrationTest/examples/apply-de-example/: build.gradle
src/integrationTest/examples/apply-sm-example/: build.gradle
src/integrationTest/examples/applyamps-example/: build.gradle
src/integrationTest/examples/cleanup-image/: build.gradle
src/integrationTest/examples/dependent-subprojects/: settings.gradle
src/integrationTest/examples/docker-compose-auto-example/: build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/examples/docker-compose-example/: build.gradle  docker-compose.nested.yml  docker-compose.yml
src/integrationTest/examples/docker-compose-example/subpr1/: build.gradle
src/integrationTest/examples/docker-compose-example/subpr2/: build.gradle
src/integrationTest/examples/example-buildargs/: build.gradle
src/integrationTest/examples/example-docker-plugin/: build.gradle  docker-compose.yml
src/integrationTest/examples/example-docker-plugin-legacy/: build.gradle
src/integrationTest/examples/file-dependencies/: build.gradle
src/integrationTest/examples/file-dependencies/amps/: extension.amp
src/integrationTest/examples/lean-example/: build.gradle
src/integrationTest/examples/log4j-prefix/: build.gradle
src/integrationTest/examples/log4j-prefix-disable/: build.gradle
src/integrationTest/examples/publish-war/: build.gradle
src/integrationTest/examples/without-plugin-example/: build.gradle
src/integrationTest/reproductions/alfresco-amp-dependency-order/: build.gradle
src/integrationTest/reproductions/alfrescoDE-double-task/: build.gradle
src/integrationTest/reproductions/applyamps-subproject/: build.gradle  settings.gradle
src/integrationTest/reproductions/applyamps-subproject/subproject/: build.gradle
src/integrationTest/reproductions/configure-registry-credentials/: build.gradle  gradle.properties
src/integrationTest/reproductions/different-version-properties-between-war-and-image-should-fail/: build.gradle
src/integrationTest/reproductions/docker-plugin-without-config/: build.gradle
src/integrationTest/reproductions/git-without-commits/: build.gradle
src/integrationTest/reproductions/gitCommitWithQuoteTag/: build.gradle
src/integrationTest/reproductions/gitCommitWithQuoteTag/_git/: index
src/integrationTest/reproductions/issue-104/: build.gradle  docker-compose.yml
src/integrationTest/reproductions/issue-107/: build.gradle
src/integrationTest/reproductions/issue-114/: build.gradle
src/integrationTest/reproductions/issue-133-extension/: build.gradle
src/integrationTest/reproductions/issue-133-label/: build.gradle
src/integrationTest/reproductions/issue-173-array/: build.gradle
src/integrationTest/reproductions/issue-173-empty/: build.gradle
src/integrationTest/reproductions/issue-176-mitigation/: build.gradle  gradle.properties
src/integrationTest/reproductions/issue-191/: build.gradle  docker-compose.yml
src/integrationTest/reproductions/issue-229/: build.gradle
src/integrationTest/reproductions/issue-230/: build.gradle
src/integrationTest/reproductions/issue-50/: build.gradle  settings.gradle
src/integrationTest/reproductions/issue-96/: build.gradle
src/integrationTest/reproductions/issue-97/: build.gradle
src/integrationTest/reproductions/issue-98/: build.gradle
src/integrationTest/reproductions/modifyDockerfile/: build.gradle
src/integrationTest/reproductions/remove-empty-commands/: build.gradle
src/integrationTest/reproductions/same-version-properties-between-war-and-image-should-succeed/: build.gradle
src/integrationTest/reproductions/tagfailing/: Dockerfile  build.gradle
src/test/resources/: test123.amp  test123.war
(+184 files in other folders)
