////Buildscript dependencies are added by the Gradle test runner. When using this example, you should uncomment this.
//buildscript {
//    dependencies {
//        classpath 'eu.xenit.gradle:xenit-gradle-plugins:2.1.4-7'
//    }
//}

plugins {
    id 'xenit-applyamps'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    alfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
    baseShareWar "org.alfresco:share:6.0.c@war"
    shareAmp "de.fmaul:javascript-console-share:0.6@amp"
}

dockerAlfresco {
    // Base image used in the FROM of the docker build. Should be a compatible image.
    baseImage = "alfresco/alfresco-content-repository-community:6.0.7-ga"
    leanImage = true
    dockerBuild {
        // Repository to publish on. On Jenkins, branches other than master will be appended with -branch.
        // Local build will be appended with -local
        repository = 'my-lean-image'
    }
}

// Hack to make alfresco version.properties match the expected.
// DO NOT DO THIS
createDockerFile {
    runCommand('sed s/version.revision=7/version.revision=0/ -i /usr/local/tomcat/webapps/alfresco/WEB-INF/classes/alfresco/version.properties')
}

