plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
}

dockerAlfresco {
    baseImage = "alfresco/alfresco-content-repository-community:6.0.7-ga"
    dockerBuild {
        repository = 'modifydockerfile-test'
    }
    leanImage=true

}
