plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
    jcenter()
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.7-ga@war"
    alfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
    baseShareWar "org.alfresco:share:6.0.c@war"
    shareAmp "de.fmaul:javascript-console-share:0.6@amp"
}

dockerAlfresco {
    // Base image used in the FROM of the docker build. Should be a compatible image.
    baseImage = "alfresco/alfresco-content-repository-community:6.0.7-ga"
    leanImage = true
    dockerBuild {
        // Repository to publish on. On Jenkins, branches other than master will be appended with -branch.
        // Local build will be appended with -local
        repository = 'my-lean-image'
    }
}
