plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
    jcenter()
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.7-ga@war"
    alfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
    baseShareWar "org.alfresco:share:6.0.c@war"
    shareAmp "de.fmaul:javascript-console-share:0.6@amp"
}

dockerBuild {
    alfresco {
        baseImage = "alfresco/alfresco-content-repository-community:6.0.7-ga"
        leanImage = true
    }
}
