buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'xenit-applyamps'
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
}

dockerAlfresco {
    baseImage = "tomcat:7-jre8"
    dockerBuild {
        repository = 'modifydockerfile-test'
    }
}

createDockerFile {
    copyFile './build.gradle', '/tmp/some-file.gradle'
}
