plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    alfrescoAmp project(path: ':subproject', configuration: 'amps')
}

dockerAlfresco {
    baseImage = "tomcat:7-jre8"
    dockerBuild {
        repository = 'applyamps-subproject'
    }
}

afterEvaluate {
    createDockerFile {
        copyFile './build.gradle', '/tmp/some-file.gradle'
    }
}
