plugins {
    id 'eu.xenit.docker'
}

repositories {
    jcenter()
}

dockerFile {
    dockerFile = file('Dockerfile')
    dockerBuild {
        repository = 'test-cleanup-image'
    }
}

// This last part is added for testing purposes only. The inspectImage task is expected to fail because of a missing image.

import com.bmuschko.gradle.docker.tasks.image.DockerInspectImage

cleanDockerImage.dependsOn(buildDockerImage)

task inspectImage(type: DockerInspectImage) {
    dependsOn cleanDockerImage
    targetImageId buildDockerImage.imageId
}
