plugins {
    id 'eu.xenit.docker'
    id 'com.avast.gradle.docker-compose'
}

repositories {
    jcenter()
}

dockerFile {
    dockerFile = file('Dockerfile')
    dockerBuild {
        repository = 'example-docker-plugin'
        tags = ['1', '1.0', 'test', "1${"Gstring"}"]
    }
}

task beforeBuild {
    doLast {
        println "This runs before build"
    }

}

buildDockerImage.dependsOn beforeBuild

// Remove this when using the plugin
task integrationTest {
}

dockerCompose.isRequiredBy(integrationTest)

