plugins {
    id 'eu.xenit.docker-alfresco'
}
repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    alfrescoSM(group: 'eu.xenit', name: 'care4alf', version: '1.1.0') {
        transitive = false
    }

    baseShareWar "org.alfresco:share:6.0.c@war"
    shareSM(group: 'eu.xenit', name: 'care4alf', version: '1.1.0') {
        transitive = false
    }
}

dockerBuild {
    alfresco {
        // Base image used in the FROM of the docker build. Should be a compatible image.
        baseImage = "tomcat:7-jre8"
    }
}
