plugins {
   id 'eu.xenit.docker-alfresco'
}

repositories {
   mavenCentral()
   jcenter()
   maven {
      url "https://artifacts.alfresco.com/nexus/content/groups/public/"
   }
}
dependencies {
   baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
}
dockerAlfresco {
   baseImage = "tomcat:7-jre8"
   dockerBuild {
       repository = 'hellotest'
   }
}
