plugins {
   id 'eu.xenit.docker-alfresco'
}

repositories {
   mavenCentral()
   jcenter()
   maven {
      url "https://artifacts.alfresco.com/nexus/content/groups/public/"
   }
}
dependencies {
   baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
}

dockerBuild {
   alfresco {
      // Base image used in the FROM of the docker build. Should be a compatible image.
      baseImage = "tomcat:7-jre8"
   }
}
