plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar "org.alfresco:content-services-community:6.0.a@war"
    alfrescoAmp "de.fmaul:javascript-console-repo:0.6@amp"
    baseShareWar "org.alfresco:share:6.0.c@war"
    shareAmp "de.fmaul:javascript-console-share:0.6@amp"
}

dockerBuild {
    alfresco {
        // Base image used in the FROM of the docker build. Should be a compatible image.
        baseImage = "tomcat:7-jre8"
    }
    repositories = ['applyamps-example']
    tags = ['some', 'useful', 'tags']
}
