plugins {
    id 'eu.xenit.docker'
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dockerFile {
    dockerFile = file('Dockerfile')
    dockerBuild {
        repository = 'example-buildargs'
    }
}

buildDockerImage {
    buildArgs = ['TESTARG': 'You can do it Toon!']
}
