plugins {
    id "eu.xenit.docker-compose"
}
evaluationDependsOn(":subpr2")

dockerCompose {
    fromProject(':subpr1')
    nested {
        fromBuildImage("TEST_IMAGE", project.project(':subpr2').tasks.named("buildDockerImage"))
        useComposeFiles += ["docker-compose.nested.yml"]
    }
}

task integrationTest {
}

dockerCompose.isRequiredBy(integrationTest)

dockerCompose.nested.isRequiredBy(integrationTest)
