plugins {
    id "eu.xenit.docker-compose"
}

dockerCompose {
    fromProject(':subpr1')
    nested {
        fromProject('TEST_IMAGE', ':subpr2')
        useComposeFiles += ["docker-compose.nested.yml"]
    }
}

task integrationTest {
}

dockerCompose.isRequiredBy(integrationTest)

dockerCompose.nested.isRequiredBy(integrationTest)
